spring.application.name=forumhub
spring.datasource.url=jdbc:mysql://localhost/forumhub
spring.datasource.username=mauricio
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.format_sql=true
server.error.include-stacktrace=never

api.security.toke.secret=${JWT_SECRET:123456}
